data/obj_train_data/shestakov/data_for_cvat/376_пр-д_Автомобильный_вл_10_стр_15/obj_train_data/DJI_20250328120932_0011_D.JPG
data/obj_train_data/shestakov/data_for_cvat/376_пр-д_Автомобильный_вл_10_стр_15/obj_train_data/DJI_20250328120951_0012_D.JPG
data/obj_train_data/shestakov/data_for_cvat/376_пр-д_Автомобильный_вл_10_стр_15/obj_train_data/DJI_20250328121021_0013_D.JPG
data/obj_train_data/shestakov/data_for_cvat/376_пр-д_Автомобильный_вл_10_стр_15/obj_train_data/DJI_20250328121038_0014_D.JPG
data/obj_train_data/shestakov/data_for_cvat/376_пр-д_Автомобильный_вл_10_стр_15/obj_train_data/DJI_20250328121109_0015_D.JPG
