data/obj_train_data/shestakov/data_for_cvat/494_Нагатинская_наб_рядом_с_зу_4/obj_train_data/DJI_20250415145607_0019_D.JPG
data/obj_train_data/shestakov/data_for_cvat/494_Нагатинская_наб_рядом_с_зу_4/obj_train_data/DJI_20250415145613_0020_D.JPG
data/obj_train_data/shestakov/data_for_cvat/494_Нагатинская_наб_рядом_с_зу_4/obj_train_data/DJI_20250415145637_0021_D.JPG
data/obj_train_data/shestakov/data_for_cvat/494_Нагатинская_наб_рядом_с_зу_4/obj_train_data/DJI_20250415145702_0022_D.JPG
data/obj_train_data/shestakov/data_for_cvat/494_Нагатинская_наб_рядом_с_зу_4/obj_train_data/DJI_20250415145730_0023_D.JPG
data/obj_train_data/shestakov/data_for_cvat/494_Нагатинская_наб_рядом_с_зу_4/obj_train_data/DJI_20250415145743_0024_D.JPG
